[uwsgi]
socket = /root/my_site/my_site.sock
chdir = /root/my_site
wsgi-file = my_site/wsgi.py
touch-reload = /root/my_site/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = root:www-data
 
vacuum = true
